<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>STAPL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/prism.css">
  <script src="https://use.fontawesome.com/5c0ca3f200.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="js/prism.js"></script>


	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<div id="fh5co-logo"><a href="https://parasol.tamu.edu"><i class="fa fa-circle parasol-circle"></i> Parasol</a></div>
					</div>
					<div class="col-xs-9 text-right menu-1">
						<ul>
							<li><a href="index.html">STAPL</a></li>
							<li class="active"><a href="download.html">Download</a></li>
							<li><a href="docs/index.html">Docs</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="https://gitlab.com/parasol-lab/stapl"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>

	<div id="fh5co-started">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Get STAPL</h2>
					<p>We are currently in closed beta. Receive access to our private GitLab repository by providing some basic contact information.</p>
					<p><a href="http://eepurl.com/cEAcfz" class="btn btn-default btn-lg">Request Access</a></p>
				</div>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>Parasol</h4>
					<p>
						Our laboratory is a focal point for research related to next-generation computing languages and systems and for the development of algorithms and applications that exploit these to solve computation and/or data intensive applications.
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="http://parasol.tamu.edu">Home</a></li>
						<!--<li><a href="http:/gitlab.io/parasol-lab/stapl-docs">Documentation</a></li>-->
						<li><a href="download.html">Download</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="https://gitlab.com/parasol-lab">GitLab</a></li>
						<li><a href="https://parasollab.web.illinois.edu">Parasol Lab</a></li>
					</ul>
				</div>

				<!-- <div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>Parasol Lab<br>  3112 TAMU, College Station, TX 77843</li>
						<li><a href="tel://9794580722">979 458 0722</a></li>
						<li><a href="mailto:stapl-support@tamu.edu">stapl-support@tamu.edu</a></li>
						<li><a href="http://parasol.tamu.edu">parasol.tamu.edu</a></li>
					</ul>
				</div> -->

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<!-- <p>
						<small class="block">
            <script type="text/javascript">
              document.write(new Date().getFullYear());
             </script>.
            
            <a href="https://engineering.tamu.edu/cse">Computer Science and Engineering</a>. <a href="https://www.tamu.edu">Texas A&amp;M University.</a></small>
					</p> -->
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/parasollab"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.youtube.com/user/TAMUParasol"><i class="fa fa-youtube-play"></i></a></li>
							<li><a href="https://gitlab.com/parasol-lab"><i class="fa fa-gitlab"></i></a></li>
							<li><a href="https://www.facebook.com/CSE.TAMU/"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
